/** ЗАДАЧА 17 - Замена элементов массива
 *
 * 1. Создайте массив с нескольким элементами разных типов
 *
 * 2. Выведите в консоль весь массив
 *
 * 3. Замените второй элемент массива на другой
 *
 * 4. Выведите в консоль измененный массив
 */

const myArray = ['abc', 2, 3, 4, 'qwe']
console.log(myArray)

myArray[1] = 30
myArray[1] = myArray[1 + 1]

console.log(myArray)
